# handone_media_pipe

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/ohanyan/handone/ar/handone_ar/: CameraPlatformView.kt  CameraPlatformViewFactory.kt  CameraPreviewView.kt  HandoneArPlugin.kt
android/src/main/kotlin/dev/ohanyan/handone_media_pipe/: CameraPlatformView.kt  CameraPlatformViewFactory.kt  CameraPreviewView.kt  HandoneMediaPipePlugin.kt
android/src/test/kotlin/dev/ohanyan/: HandoneMediaPipePluginTest.kt
android/src/test/kotlin/dev/ohanyan/handone/ar/handone_ar/: HandoneArPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/ohanyan/handone/ar/handone_ar_example/: MainActivity.kt
example/android/app/src/main/kotlin/dev/ohanyan/handone_media_pipe/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: handone_ar.podspec  handone_media_pipe.podspec
ios/Classes/: CameraPlatformView.swift  CameraPlatformViewFactory.swift  CameraPreviewView.swift  HandoneArPlugin.swift  HandoneMediaPipePlugin.swift
lib/: handone_ar.dart  handone_ar_method_channel.dart  handone_ar_platform_interface.dart  handone_ar_widget.dart  handone_media_pipe.dart  handone_media_pipe_method_channel.dart  handone_media_pipe_platform_interface.dart  handone_media_pipe_widget.dart
test/: handone_ar_method_channel_test.dart  handone_ar_test.dart  handone_media_pipe_method_channel_test.dart  handone_media_pipe_test.dart
